language: objective-c
osx_image: xcode7.2
script:
- xcodebuild clean build test -workspace MessageKit.xcworkspace -scheme MessageKit -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.2' -configuration Debug | xcpretty
after_success:
  - bash <(curl -s https://codecov.io/bash)
